//Найти произведение двух матриц
void PrintfirstArray(int[,] matrix1)
{
    for (int i = 0; i < matrix1.GetLength(0); i++)
    {
        for (int j = 0; j < matrix1.GetLength(1); j++)
        {
            Console.Write($" {matrix1[i, j]} ");
        }
        Console.WriteLine();
    }
}
Console.WriteLine();

void PrintSecondArray(int[,] matrix2)
{
    for (int i = 0; i < matrix2.GetLength(0); i++)
    {
        for (int j = 0; j < matrix2.GetLength(1); j++)
        {
            Console.Write($" {matrix2[i, j]} ");
        }
        Console.WriteLine();
    }
}
Console.WriteLine();

void MultiplyArrays(int[,] matrix1, int[,] matrix2, int[,] matrix3)
{
   for (int i = 0; i < matrix1.GetLength(0); i++)
    {
        for (int j = 0; j < matrix2.GetLength(1); j++)
        {
            for (int k = 0; k < matrix1.GetLength(1); k++)
                matrix3[i, j] += matrix1[i, k] * matrix2[k, j];
            Console.Write($" {matrix3[i, j]} ");
        }
        Console.WriteLine();
    }
}
int[,] array1 = new int[2, 2] { { 2, 3 }, { 4, 5 } };
int[,] array2 = new int[2, 2] { { 6, 7 }, { 8, 9 } };
int[,] array3 = new int[2, 2];
Console.WriteLine("The first Array: ");
PrintfirstArray(array1);
Console.WriteLine("The second Array: ");
PrintSecondArray(array2);
Console.WriteLine("The result of multiply of Array1 and Array2: ");
MultiplyArrays(array1, array2, array3);




